{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(bd remember:*)"
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "ws statusline",
    "padding": 0
  }
}
